# code_tutorial

./: README.md  code_tutorial.sln  final_poject.sln
code_tutorial/: Program.cs  Startup.cs  appsettings.json  code_tutorial.csproj
code_tutorial/Controllers/: AccountController.cs  ContactController.cs  CourseController.cs  EditorController.cs  ErrorController.cs  HomeController.cs
code_tutorial/DAL/: AppDbContext.cs
code_tutorial/Helpers/: Helper.cs  MustBeTrueAttribute.cs
code_tutorial/Hubs/: ChatHub.cs
code_tutorial/Migrations/: 20200831074053_First.Designer.cs  20200831074053_First.cs  20200831080541_Greeting.Designer.cs  20200831080541_Greeting.cs  20200831081933_UpdatedGreeting.Designer.cs  20200831081933_UpdatedGreeting.cs  20200901081043_Category.Designer.cs  20200901081043_Category.cs  20200901083345_Course.Designer.cs  20200901083345_Course.cs  20200901093322_Subject.Designer.cs  20200901093322_Subject.cs  20200901123739_Contact.Designer.cs  20200901123739_Contact.cs  20200904092341_ArticleMig.Designer.cs  20200904092341_ArticleMig.cs  20200905114847_EditArticleMig.Designer.cs  20200905114847_EditArticleMig.cs  20200905121419_updatedEdit.Designer.cs  20200905121419_updatedEdit.cs  20200906192804_removedSubjectMig.cs  (+38 more)
final_poject/: Program.cs  Startup.cs  final_poject.csproj
final_poject/Areas/Admin/Controllers/: CalendarController.cs  CategoryController.cs  ChangePictureController.cs  ChatController.cs  ContactPageController.cs  DashboardController.cs  DeletedController.cs  HomePageController.cs  HubHandlerController.cs  MailController.cs  UsersController.cs
final_poject/Areas/Admin/ViewComponents/: UserViewComponent.cs
final_poject/Areas/Admin/Views/: _ViewImports.cshtml
final_poject/Areas/Admin/Views/Calendar/: Index.cshtml
final_poject/Areas/Admin/Views/Category/: Article.cshtml  CategoryEdit.cshtml  Course.cshtml  CourseEdit.cshtml  EditCategory.cshtml  EditCourse.cshtml  Index.cshtml  NewCourse.cshtml  Subject.cshtml
final_poject/Areas/Admin/Views/ChangePicture/: Index.cshtml
final_poject/Areas/Admin/Views/Chat/: Index.cshtml  Message.cshtml
final_poject/Areas/Admin/Views/ContactPage/: Index.cshtml
final_poject/Areas/Admin/Views/Dashboard/: Index.cshtml
final_poject/Areas/Admin/Views/Deleted/: Category.cshtml  Course.cshtml  EditCategory.cshtml  EditCourse.cshtml  EditSubject.cshtml  Subject.cshtml
final_poject/Areas/Admin/Views/HomePage/: Index.cshtml
final_poject/Areas/Admin/Views/Mail/: Compose.cshtml  Index.cshtml  Read.cshtml  Trash.cshtml
final_poject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BlockedSearch.cshtml
final_poject/Areas/Admin/Views/Shared/Components/User/: Default.cshtml
final_poject/Areas/Admin/Views/Users/: DeletedUsers.cshtml  EditUser.cshtml  Index.cshtml
final_poject/Controllers/: AccountController.cs  ContactController.cs  CourseController.cs  EditorController.cs  ErrorController.cs  HomeController.cs
final_poject/DAL/: AppDbContext.cs
final_poject/Helpers/: Helper.cs  MustBeTrueAttribute.cs
final_poject/Hubs/: ChatHub.cs
final_poject/Migrations/: 20200831074053_First.Designer.cs  20200831074053_First.cs  20200831080541_Greeting.Designer.cs  20200831080541_Greeting.cs  20200831081933_UpdatedGreeting.Designer.cs  20200831081933_UpdatedGreeting.cs  20200901081043_Category.Designer.cs  20200901081043_Category.cs  20200901083345_Course.Designer.cs  20200901083345_Course.cs  20200901093322_Subject.Designer.cs  20200901093322_Subject.cs  20200901123739_Contact.Designer.cs  20200901123739_Contact.cs  20200904092341_ArticleMig.Designer.cs  20200904092341_ArticleMig.cs  20200905114847_EditArticleMig.Designer.cs  20200905114847_EditArticleMig.cs  20200905121419_updatedEdit.Designer.cs  20200905121419_updatedEdit.cs  20200906192804_removedSubjectMig.Designer.cs  20200906192804_removedSubjectMig.cs  20200906201006_updateRemoveFieldsMig.Designer.cs  20200906201006_updateRemoveFieldsMig.cs  20200909115342_DeletedTimeColumnMig.Designer.cs  20200909115342_DeletedTimeColumnMig.cs  20200910172805_PhotoMig.Designer.cs  20200910172805_PhotoMig.cs  20200910173925_MessageMig.Designer.cs  20200910173925_MessageMig.cs  20200913111904_SavedSubjectMig.Designer.cs  20200913111904_SavedSubjectMig.cs  20200914091255_UpdatedContactMig.Designer.cs  20200914091255_UpdatedContactMig.cs  20200914091614_UpdatedContactMig2.0.Designer.cs  20200914091614_UpdatedContactMig2.0.cs  20200926214624_UpdatedMesMig.Designer.cs  20200926214624_UpdatedMesMig.cs  20200926223539_ChatHubMig.Designer.cs  20200926223539_ChatHubMig.cs  (+19 more)
final_poject/Models/: Article.cs  Category.cs  Chat.cs  ChatUser.cs  Comment.cs  Contact.cs  ContactGreeting.cs  Course.cs  EditedSubject.cs  Event.cs  Greeting.cs  Message.cs  RepliedComment.cs  SavedSubject.cs  Subject.cs  Subscriber.cs  User.cs
final_poject/Properties/: launchSettings.json
final_poject/ViewComponents/: HeaderViewComponent.cs
final_poject/ViewModels/: AccountVM.cs  AdminHeaderVM.cs  ArticleVM.cs  CategoryVM.cs  ChatVM.cs  ComplexArticleVM.cs  ContactPageVM.cs  ContactVM.cs  CourseEditVM.cs  CourseVM.cs  DashboardVM.cs  EditedSubjectVM.cs  FavoriteSubjectVM.cs  ForgetPasswordVM.cs  HomePageVM.cs  HomeVM.cs  Login.cs  Register.cs  ReplyVM.cs  ResetPasswordVM.cs  SendMessageVM.cs  SubjectVM.cs  UserVM.cs
final_poject/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml
final_poject/Views/Course/: Article.cshtml  Bookmark.cshtml  Index.cshtml  Subject.cshtml
final_poject/Views/Editor/: Index.cshtml
final_poject/Views/Error/: HttpStatusCodeHandler.cshtml
final_poject/Views/Home/: Index.cshtml  Search.cshtml
final_poject/Views/Shared/: _Layout.cshtml  _LogPartial.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
final_poject/Views/Shared/Components/Header/: Default.cshtml
final_poject/wwwroot/admin/css/: app-style.css
final_poject/wwwroot/admin/plugins/fullcalendar/js/: fullcalendar-custom-script.js
final_poject/wwwroot/css/: style.scss
final_poject/wwwroot/js/: script.js
(+89 files in other folders)
