<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\plugins\dropzone\**" />
    <Compile Remove="wwwroot\admin\plugins\gmaps\**" />
    <Compile Remove="wwwroot\admin\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\admin\plugins\dropzone\**" />
    <Content Remove="wwwroot\admin\plugins\gmaps\**" />
    <Content Remove="wwwroot\admin\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\gmaps\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\admin\plugins\dropzone\**" />
    <None Remove="wwwroot\admin\plugins\gmaps\**" />
    <None Remove="wwwroot\admin\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200901082048_Course.cs" />
    <Compile Remove="Migrations\20200901082048_Course.Designer.cs" />
    <Compile Remove="Migrations\20200901082137_Course.cs" />
    <Compile Remove="Migrations\20200901082137_Course.Designer.cs" />
    <Compile Remove="Migrations\20200901090819_Subject.cs" />
    <Compile Remove="Migrations\20200901090819_Subject.Designer.cs" />
    <Compile Remove="Migrations\20200905114333_EditArticleMig.cs" />
    <Compile Remove="Migrations\20200905114333_EditArticleMig.Designer.cs" />
    <Compile Remove="Migrations\20200906192326_RemovedSubjectMig.cs" />
    <Compile Remove="Migrations\20200906192326_RemovedSubjectMig.Designer.cs" />
    <Compile Remove="Migrations\20200907130450_Mig.cs" />
    <Compile Remove="Migrations\20200907130450_Mig.Designer.cs" />
    <Compile Remove="Migrations\20200913111330_SaveSubjectMig.cs" />
    <Compile Remove="Migrations\20200913111330_SaveSubjectMig.Designer.cs" />
    <Compile Remove="Migrations\20200913111415_SavedSubjectMig.cs" />
    <Compile Remove="Migrations\20200913111415_SavedSubjectMig.Designer.cs" />
    <Compile Remove="Migrations\20200914090939_UpdatedContactMig.cs" />
    <Compile Remove="Migrations\20200914090939_UpdatedContactMig.Designer.cs" />
    <Compile Remove="Migrations\20201001235207_RepliedCommentsMig.cs" />
    <Compile Remove="Migrations\20201001235207_RepliedCommentsMig.Designer.cs" />
    <Compile Remove="Migrations\20201002221008_updatedAnnotationMig.cs" />
    <Compile Remove="Migrations\20201002221008_updatedAnnotationMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\chat\js\app.js" />
    <None Include="wwwroot\admin\chat\vendors\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\chat\vendors\jquery\jquery-3.5.0.min.js" />
    <None Include="wwwroot\admin\chat\vendors\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\chat\vendors\modal-stepes\modal-steps.min.js" />
    <None Include="wwwroot\admin\chat\vendors\svg-inject\svg-inject.min.js" />
    <None Include="wwwroot\admin\chat\webfonts\inter\fonts\inter-bold.woff2" />
    <None Include="wwwroot\admin\chat\webfonts\inter\fonts\inter-light.woff2" />
    <None Include="wwwroot\admin\chat\webfonts\inter\fonts\inter-medium.woff2" />
    <None Include="wwwroot\admin\chat\webfonts\inter\fonts\inter-regular.woff2" />
    <None Include="wwwroot\admin\chat\webfonts\inter\fonts\inter-semibold.woff2" />
    <None Include="wwwroot\admin\flags\1x1\ad.svg" />
    <None Include="wwwroot\admin\flags\1x1\ae.svg" />
    <None Include="wwwroot\admin\flags\1x1\af.svg" />
    <None Include="wwwroot\admin\flags\1x1\ag.svg" />
    <None Include="wwwroot\admin\flags\1x1\ai.svg" />
    <None Include="wwwroot\admin\flags\1x1\al.svg" />
    <None Include="wwwroot\admin\flags\1x1\am.svg" />
    <None Include="wwwroot\admin\flags\1x1\ao.svg" />
    <None Include="wwwroot\admin\flags\1x1\aq.svg" />
    <None Include="wwwroot\admin\flags\1x1\ar.svg" />
    <None Include="wwwroot\admin\flags\1x1\as.svg" />
    <None Include="wwwroot\admin\flags\1x1\at.svg" />
    <None Include="wwwroot\admin\flags\1x1\au.svg" />
    <None Include="wwwroot\admin\flags\1x1\aw.svg" />
    <None Include="wwwroot\admin\flags\1x1\ax.svg" />
    <None Include="wwwroot\admin\flags\1x1\az.svg" />
    <None Include="wwwroot\admin\flags\1x1\ba.svg" />
    <None Include="wwwroot\admin\flags\1x1\bb.svg" />
    <None Include="wwwroot\admin\flags\1x1\bd.svg" />
    <None Include="wwwroot\admin\flags\1x1\be.svg" />
    <None Include="wwwroot\admin\flags\1x1\bf.svg" />
    <None Include="wwwroot\admin\flags\1x1\bg.svg" />
    <None Include="wwwroot\admin\flags\1x1\bh.svg" />
    <None Include="wwwroot\admin\flags\1x1\bi.svg" />
    <None Include="wwwroot\admin\flags\1x1\bj.svg" />
    <None Include="wwwroot\admin\flags\1x1\bl.svg" />
    <None Include="wwwroot\admin\flags\1x1\bm.svg" />
    <None Include="wwwroot\admin\flags\1x1\bn.svg" />
    <None Include="wwwroot\admin\flags\1x1\bo.svg" />
    <None Include="wwwroot\admin\flags\1x1\bq.svg" />
    <None Include="wwwroot\admin\flags\1x1\br.svg" />
    <None Include="wwwroot\admin\flags\1x1\bs.svg" />
    <None Include="wwwroot\admin\flags\1x1\bt.svg" />
    <None Include="wwwroot\admin\flags\1x1\bv.svg" />
    <None Include="wwwroot\admin\flags\1x1\bw.svg" />
    <None Include="wwwroot\admin\flags\1x1\by.svg" />
    <None Include="wwwroot\admin\flags\1x1\bz.svg" />
    <None Include="wwwroot\admin\flags\1x1\ca.svg" />
    <None Include="wwwroot\admin\flags\1x1\cc.svg" />
    <None Include="wwwroot\admin\flags\1x1\cd.svg" />
    <None Include="wwwroot\admin\flags\1x1\cf.svg" />
    <None Include="wwwroot\admin\flags\1x1\cg.svg" />
    <None Include="wwwroot\admin\flags\1x1\ch.svg" />
    <None Include="wwwroot\admin\flags\1x1\ci.svg" />
    <None Include="wwwroot\admin\flags\1x1\ck.svg" />
    <None Include="wwwroot\admin\flags\1x1\cl.svg" />
    <None Include="wwwroot\admin\flags\1x1\cm.svg" />
    <None Include="wwwroot\admin\flags\1x1\cn.svg" />
    <None Include="wwwroot\admin\flags\1x1\co.svg" />
    <None Include="wwwroot\admin\flags\1x1\cr.svg" />
    <None Include="wwwroot\admin\flags\1x1\cu.svg" />
    <None Include="wwwroot\admin\flags\1x1\cv.svg" />
    <None Include="wwwroot\admin\flags\1x1\cw.svg" />
    <None Include="wwwroot\admin\flags\1x1\cx.svg" />
    <None Include="wwwroot\admin\flags\1x1\cy.svg" />
    <None Include="wwwroot\admin\flags\1x1\cz.svg" />
    <None Include="wwwroot\admin\flags\1x1\de.svg" />
    <None Include="wwwroot\admin\flags\1x1\dj.svg" />
    <None Include="wwwroot\admin\flags\1x1\dk.svg" />
    <None Include="wwwroot\admin\flags\1x1\dm.svg" />
    <None Include="wwwroot\admin\flags\1x1\do.svg" />
    <None Include="wwwroot\admin\flags\1x1\dz.svg" />
    <None Include="wwwroot\admin\flags\1x1\ec.svg" />
    <None Include="wwwroot\admin\flags\1x1\ee.svg" />
    <None Include="wwwroot\admin\flags\1x1\eg.svg" />
    <None Include="wwwroot\admin\flags\1x1\eh.svg" />
    <None Include="wwwroot\admin\flags\1x1\er.svg" />
    <None Include="wwwroot\admin\flags\1x1\es-ct.svg" />
    <None Include="wwwroot\admin\flags\1x1\es.svg" />
    <None Include="wwwroot\admin\flags\1x1\et.svg" />
    <None Include="wwwroot\admin\flags\1x1\eu.svg" />
    <None Include="wwwroot\admin\flags\1x1\fi.svg" />
    <None Include="wwwroot\admin\flags\1x1\fj.svg" />
    <None Include="wwwroot\admin\flags\1x1\fk.svg" />
    <None Include="wwwroot\admin\flags\1x1\fm.svg" />
    <None Include="wwwroot\admin\flags\1x1\fo.svg" />
    <None Include="wwwroot\admin\flags\1x1\fr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ga.svg" />
    <None Include="wwwroot\admin\flags\1x1\gb-eng.svg" />
    <None Include="wwwroot\admin\flags\1x1\gb-nir.svg" />
    <None Include="wwwroot\admin\flags\1x1\gb-sct.svg" />
    <None Include="wwwroot\admin\flags\1x1\gb-wls.svg" />
    <None Include="wwwroot\admin\flags\1x1\gb.svg" />
    <None Include="wwwroot\admin\flags\1x1\gd.svg" />
    <None Include="wwwroot\admin\flags\1x1\ge.svg" />
    <None Include="wwwroot\admin\flags\1x1\gf.svg" />
    <None Include="wwwroot\admin\flags\1x1\gg.svg" />
    <None Include="wwwroot\admin\flags\1x1\gh.svg" />
    <None Include="wwwroot\admin\flags\1x1\gi.svg" />
    <None Include="wwwroot\admin\flags\1x1\gl.svg" />
    <None Include="wwwroot\admin\flags\1x1\gm.svg" />
    <None Include="wwwroot\admin\flags\1x1\gn.svg" />
    <None Include="wwwroot\admin\flags\1x1\gp.svg" />
    <None Include="wwwroot\admin\flags\1x1\gq.svg" />
    <None Include="wwwroot\admin\flags\1x1\gr.svg" />
    <None Include="wwwroot\admin\flags\1x1\gs.svg" />
    <None Include="wwwroot\admin\flags\1x1\gt.svg" />
    <None Include="wwwroot\admin\flags\1x1\gu.svg" />
    <None Include="wwwroot\admin\flags\1x1\gw.svg" />
    <None Include="wwwroot\admin\flags\1x1\gy.svg" />
    <None Include="wwwroot\admin\flags\1x1\hk.svg" />
    <None Include="wwwroot\admin\flags\1x1\hm.svg" />
    <None Include="wwwroot\admin\flags\1x1\hn.svg" />
    <None Include="wwwroot\admin\flags\1x1\hr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ht.svg" />
    <None Include="wwwroot\admin\flags\1x1\hu.svg" />
    <None Include="wwwroot\admin\flags\1x1\id.svg" />
    <None Include="wwwroot\admin\flags\1x1\ie.svg" />
    <None Include="wwwroot\admin\flags\1x1\il.svg" />
    <None Include="wwwroot\admin\flags\1x1\im.svg" />
    <None Include="wwwroot\admin\flags\1x1\in.svg" />
    <None Include="wwwroot\admin\flags\1x1\io.svg" />
    <None Include="wwwroot\admin\flags\1x1\iq.svg" />
    <None Include="wwwroot\admin\flags\1x1\ir.svg" />
    <None Include="wwwroot\admin\flags\1x1\is.svg" />
    <None Include="wwwroot\admin\flags\1x1\it.svg" />
    <None Include="wwwroot\admin\flags\1x1\je.svg" />
    <None Include="wwwroot\admin\flags\1x1\jm.svg" />
    <None Include="wwwroot\admin\flags\1x1\jo.svg" />
    <None Include="wwwroot\admin\flags\1x1\jp.svg" />
    <None Include="wwwroot\admin\flags\1x1\ke.svg" />
    <None Include="wwwroot\admin\flags\1x1\kg.svg" />
    <None Include="wwwroot\admin\flags\1x1\kh.svg" />
    <None Include="wwwroot\admin\flags\1x1\ki.svg" />
    <None Include="wwwroot\admin\flags\1x1\km.svg" />
    <None Include="wwwroot\admin\flags\1x1\kn.svg" />
    <None Include="wwwroot\admin\flags\1x1\kp.svg" />
    <None Include="wwwroot\admin\flags\1x1\kr.svg" />
    <None Include="wwwroot\admin\flags\1x1\kw.svg" />
    <None Include="wwwroot\admin\flags\1x1\ky.svg" />
    <None Include="wwwroot\admin\flags\1x1\kz.svg" />
    <None Include="wwwroot\admin\flags\1x1\la.svg" />
    <None Include="wwwroot\admin\flags\1x1\lb.svg" />
    <None Include="wwwroot\admin\flags\1x1\lc.svg" />
    <None Include="wwwroot\admin\flags\1x1\li.svg" />
    <None Include="wwwroot\admin\flags\1x1\lk.svg" />
    <None Include="wwwroot\admin\flags\1x1\lr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ls.svg" />
    <None Include="wwwroot\admin\flags\1x1\lt.svg" />
    <None Include="wwwroot\admin\flags\1x1\lu.svg" />
    <None Include="wwwroot\admin\flags\1x1\lv.svg" />
    <None Include="wwwroot\admin\flags\1x1\ly.svg" />
    <None Include="wwwroot\admin\flags\1x1\ma.svg" />
    <None Include="wwwroot\admin\flags\1x1\mc.svg" />
    <None Include="wwwroot\admin\flags\1x1\md.svg" />
    <None Include="wwwroot\admin\flags\1x1\me.svg" />
    <None Include="wwwroot\admin\flags\1x1\mf.svg" />
    <None Include="wwwroot\admin\flags\1x1\mg.svg" />
    <None Include="wwwroot\admin\flags\1x1\mh.svg" />
    <None Include="wwwroot\admin\flags\1x1\mk.svg" />
    <None Include="wwwroot\admin\flags\1x1\ml.svg" />
    <None Include="wwwroot\admin\flags\1x1\mm.svg" />
    <None Include="wwwroot\admin\flags\1x1\mn.svg" />
    <None Include="wwwroot\admin\flags\1x1\mo.svg" />
    <None Include="wwwroot\admin\flags\1x1\mp.svg" />
    <None Include="wwwroot\admin\flags\1x1\mq.svg" />
    <None Include="wwwroot\admin\flags\1x1\mr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ms.svg" />
    <None Include="wwwroot\admin\flags\1x1\mt.svg" />
    <None Include="wwwroot\admin\flags\1x1\mu.svg" />
    <None Include="wwwroot\admin\flags\1x1\mv.svg" />
    <None Include="wwwroot\admin\flags\1x1\mw.svg" />
    <None Include="wwwroot\admin\flags\1x1\mx.svg" />
    <None Include="wwwroot\admin\flags\1x1\my.svg" />
    <None Include="wwwroot\admin\flags\1x1\mz.svg" />
    <None Include="wwwroot\admin\flags\1x1\na.svg" />
    <None Include="wwwroot\admin\flags\1x1\nc.svg" />
    <None Include="wwwroot\admin\flags\1x1\ne.svg" />
    <None Include="wwwroot\admin\flags\1x1\nf.svg" />
    <None Include="wwwroot\admin\flags\1x1\ng.svg" />
    <None Include="wwwroot\admin\flags\1x1\ni.svg" />
    <None Include="wwwroot\admin\flags\1x1\nl.svg" />
    <None Include="wwwroot\admin\flags\1x1\no.svg" />
    <None Include="wwwroot\admin\flags\1x1\np.svg" />
    <None Include="wwwroot\admin\flags\1x1\nr.svg" />
    <None Include="wwwroot\admin\flags\1x1\nu.svg" />
    <None Include="wwwroot\admin\flags\1x1\nz.svg" />
    <None Include="wwwroot\admin\flags\1x1\om.svg" />
    <None Include="wwwroot\admin\flags\1x1\pa.svg" />
    <None Include="wwwroot\admin\flags\1x1\pe.svg" />
    <None Include="wwwroot\admin\flags\1x1\pf.svg" />
    <None Include="wwwroot\admin\flags\1x1\pg.svg" />
    <None Include="wwwroot\admin\flags\1x1\ph.svg" />
    <None Include="wwwroot\admin\flags\1x1\pk.svg" />
    <None Include="wwwroot\admin\flags\1x1\pl.svg" />
    <None Include="wwwroot\admin\flags\1x1\pm.svg" />
    <None Include="wwwroot\admin\flags\1x1\pn.svg" />
    <None Include="wwwroot\admin\flags\1x1\pr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ps.svg" />
    <None Include="wwwroot\admin\flags\1x1\pt.svg" />
    <None Include="wwwroot\admin\flags\1x1\pw.svg" />
    <None Include="wwwroot\admin\flags\1x1\py.svg" />
    <None Include="wwwroot\admin\flags\1x1\qa.svg" />
    <None Include="wwwroot\admin\flags\1x1\re.svg" />
    <None Include="wwwroot\admin\flags\1x1\ro.svg" />
    <None Include="wwwroot\admin\flags\1x1\rs.svg" />
    <None Include="wwwroot\admin\flags\1x1\ru.svg" />
    <None Include="wwwroot\admin\flags\1x1\rw.svg" />
    <None Include="wwwroot\admin\flags\1x1\sa.svg" />
    <None Include="wwwroot\admin\flags\1x1\sb.svg" />
    <None Include="wwwroot\admin\flags\1x1\sc.svg" />
    <None Include="wwwroot\admin\flags\1x1\sd.svg" />
    <None Include="wwwroot\admin\flags\1x1\se.svg" />
    <None Include="wwwroot\admin\flags\1x1\sg.svg" />
    <None Include="wwwroot\admin\flags\1x1\sh.svg" />
    <None Include="wwwroot\admin\flags\1x1\si.svg" />
    <None Include="wwwroot\admin\flags\1x1\sj.svg" />
    <None Include="wwwroot\admin\flags\1x1\sk.svg" />
    <None Include="wwwroot\admin\flags\1x1\sl.svg" />
    <None Include="wwwroot\admin\flags\1x1\sm.svg" />
    <None Include="wwwroot\admin\flags\1x1\sn.svg" />
    <None Include="wwwroot\admin\flags\1x1\so.svg" />
    <None Include="wwwroot\admin\flags\1x1\sr.svg" />
    <None Include="wwwroot\admin\flags\1x1\ss.svg" />
    <None Include="wwwroot\admin\flags\1x1\st.svg" />
    <None Include="wwwroot\admin\flags\1x1\sv.svg" />
    <None Include="wwwroot\admin\flags\1x1\sx.svg" />
    <None Include="wwwroot\admin\flags\1x1\sy.svg" />
    <None Include="wwwroot\admin\flags\1x1\sz.svg" />
    <None Include="wwwroot\admin\flags\1x1\tc.svg" />
    <None Include="wwwroot\admin\flags\1x1\td.svg" />
    <None Include="wwwroot\admin\flags\1x1\tf.svg" />
    <None Include="wwwroot\admin\flags\1x1\tg.svg" />
    <None Include="wwwroot\admin\flags\1x1\th.svg" />
    <None Include="wwwroot\admin\flags\1x1\tj.svg" />
    <None Include="wwwroot\admin\flags\1x1\tk.svg" />
    <None Include="wwwroot\admin\flags\1x1\tl.svg" />
    <None Include="wwwroot\admin\flags\1x1\tm.svg" />
    <None Include="wwwroot\admin\flags\1x1\tn.svg" />
    <None Include="wwwroot\admin\flags\1x1\to.svg" />
    <None Include="wwwroot\admin\flags\1x1\tr.svg" />
    <None Include="wwwroot\admin\flags\1x1\tt.svg" />
    <None Include="wwwroot\admin\flags\1x1\tv.svg" />
    <None Include="wwwroot\admin\flags\1x1\tw.svg" />
    <None Include="wwwroot\admin\flags\1x1\tz.svg" />
    <None Include="wwwroot\admin\flags\1x1\ua.svg" />
    <None Include="wwwroot\admin\flags\1x1\ug.svg" />
    <None Include="wwwroot\admin\flags\1x1\um.svg" />
    <None Include="wwwroot\admin\flags\1x1\un.svg" />
    <None Include="wwwroot\admin\flags\1x1\us.svg" />
    <None Include="wwwroot\admin\flags\1x1\uy.svg" />
    <None Include="wwwroot\admin\flags\1x1\uz.svg" />
    <None Include="wwwroot\admin\flags\1x1\va.svg" />
    <None Include="wwwroot\admin\flags\1x1\vc.svg" />
    <None Include="wwwroot\admin\flags\1x1\ve.svg" />
    <None Include="wwwroot\admin\flags\1x1\vg.svg" />
    <None Include="wwwroot\admin\flags\1x1\vi.svg" />
    <None Include="wwwroot\admin\flags\1x1\vn.svg" />
    <None Include="wwwroot\admin\flags\1x1\vu.svg" />
    <None Include="wwwroot\admin\flags\1x1\wf.svg" />
    <None Include="wwwroot\admin\flags\1x1\ws.svg" />
    <None Include="wwwroot\admin\flags\1x1\ye.svg" />
    <None Include="wwwroot\admin\flags\1x1\yt.svg" />
    <None Include="wwwroot\admin\flags\1x1\za.svg" />
    <None Include="wwwroot\admin\flags\1x1\zm.svg" />
    <None Include="wwwroot\admin\flags\1x1\zw.svg" />
    <None Include="wwwroot\admin\flags\4x3\ad.svg" />
    <None Include="wwwroot\admin\flags\4x3\ae.svg" />
    <None Include="wwwroot\admin\flags\4x3\af.svg" />
    <None Include="wwwroot\admin\flags\4x3\ag.svg" />
    <None Include="wwwroot\admin\flags\4x3\ai.svg" />
    <None Include="wwwroot\admin\flags\4x3\al.svg" />
    <None Include="wwwroot\admin\flags\4x3\am.svg" />
    <None Include="wwwroot\admin\flags\4x3\ao.svg" />
    <None Include="wwwroot\admin\flags\4x3\aq.svg" />
    <None Include="wwwroot\admin\flags\4x3\ar.svg" />
    <None Include="wwwroot\admin\flags\4x3\as.svg" />
    <None Include="wwwroot\admin\flags\4x3\at.svg" />
    <None Include="wwwroot\admin\flags\4x3\au.svg" />
    <None Include="wwwroot\admin\flags\4x3\aw.svg" />
    <None Include="wwwroot\admin\flags\4x3\ax.svg" />
    <None Include="wwwroot\admin\flags\4x3\az.svg" />
    <None Include="wwwroot\admin\flags\4x3\ba.svg" />
    <None Include="wwwroot\admin\flags\4x3\bb.svg" />
    <None Include="wwwroot\admin\flags\4x3\bd.svg" />
    <None Include="wwwroot\admin\flags\4x3\be.svg" />
    <None Include="wwwroot\admin\flags\4x3\bf.svg" />
    <None Include="wwwroot\admin\flags\4x3\bg.svg" />
    <None Include="wwwroot\admin\flags\4x3\bh.svg" />
    <None Include="wwwroot\admin\flags\4x3\bi.svg" />
    <None Include="wwwroot\admin\flags\4x3\bj.svg" />
    <None Include="wwwroot\admin\flags\4x3\bl.svg" />
    <None Include="wwwroot\admin\flags\4x3\bm.svg" />
    <None Include="wwwroot\admin\flags\4x3\bn.svg" />
    <None Include="wwwroot\admin\flags\4x3\bo.svg" />
    <None Include="wwwroot\admin\flags\4x3\bq.svg" />
    <None Include="wwwroot\admin\flags\4x3\br.svg" />
    <None Include="wwwroot\admin\flags\4x3\bs.svg" />
    <None Include="wwwroot\admin\flags\4x3\bt.svg" />
    <None Include="wwwroot\admin\flags\4x3\bv.svg" />
    <None Include="wwwroot\admin\flags\4x3\bw.svg" />
    <None Include="wwwroot\admin\flags\4x3\by.svg" />
    <None Include="wwwroot\admin\flags\4x3\bz.svg" />
    <None Include="wwwroot\admin\flags\4x3\ca.svg" />
    <None Include="wwwroot\admin\flags\4x3\cc.svg" />
    <None Include="wwwroot\admin\flags\4x3\cd.svg" />
    <None Include="wwwroot\admin\flags\4x3\cf.svg" />
    <None Include="wwwroot\admin\flags\4x3\cg.svg" />
    <None Include="wwwroot\admin\flags\4x3\ch.svg" />
    <None Include="wwwroot\admin\flags\4x3\ci.svg" />
    <None Include="wwwroot\admin\flags\4x3\ck.svg" />
    <None Include="wwwroot\admin\flags\4x3\cl.svg" />
    <None Include="wwwroot\admin\flags\4x3\cm.svg" />
    <None Include="wwwroot\admin\flags\4x3\cn.svg" />
    <None Include="wwwroot\admin\flags\4x3\co.svg" />
    <None Include="wwwroot\admin\flags\4x3\cr.svg" />
    <None Include="wwwroot\admin\flags\4x3\cu.svg" />
    <None Include="wwwroot\admin\flags\4x3\cv.svg" />
    <None Include="wwwroot\admin\flags\4x3\cw.svg" />
    <None Include="wwwroot\admin\flags\4x3\cx.svg" />
    <None Include="wwwroot\admin\flags\4x3\cy.svg" />
    <None Include="wwwroot\admin\flags\4x3\cz.svg" />
    <None Include="wwwroot\admin\flags\4x3\de.svg" />
    <None Include="wwwroot\admin\flags\4x3\dj.svg" />
    <None Include="wwwroot\admin\flags\4x3\dk.svg" />
    <None Include="wwwroot\admin\flags\4x3\dm.svg" />
    <None Include="wwwroot\admin\flags\4x3\do.svg" />
    <None Include="wwwroot\admin\flags\4x3\dz.svg" />
    <None Include="wwwroot\admin\flags\4x3\ec.svg" />
    <None Include="wwwroot\admin\flags\4x3\ee.svg" />
    <None Include="wwwroot\admin\flags\4x3\eg.svg" />
    <None Include="wwwroot\admin\flags\4x3\eh.svg" />
    <None Include="wwwroot\admin\flags\4x3\er.svg" />
    <None Include="wwwroot\admin\flags\4x3\es-ct.svg" />
    <None Include="wwwroot\admin\flags\4x3\es.svg" />
    <None Include="wwwroot\admin\flags\4x3\et.svg" />
    <None Include="wwwroot\admin\flags\4x3\eu.svg" />
    <None Include="wwwroot\admin\flags\4x3\fi.svg" />
    <None Include="wwwroot\admin\flags\4x3\fj.svg" />
    <None Include="wwwroot\admin\flags\4x3\fk.svg" />
    <None Include="wwwroot\admin\flags\4x3\fm.svg" />
    <None Include="wwwroot\admin\flags\4x3\fo.svg" />
    <None Include="wwwroot\admin\flags\4x3\fr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ga.svg" />
    <None Include="wwwroot\admin\flags\4x3\gb-eng.svg" />
    <None Include="wwwroot\admin\flags\4x3\gb-nir.svg" />
    <None Include="wwwroot\admin\flags\4x3\gb-sct.svg" />
    <None Include="wwwroot\admin\flags\4x3\gb-wls.svg" />
    <None Include="wwwroot\admin\flags\4x3\gb.svg" />
    <None Include="wwwroot\admin\flags\4x3\gd.svg" />
    <None Include="wwwroot\admin\flags\4x3\ge.svg" />
    <None Include="wwwroot\admin\flags\4x3\gf.svg" />
    <None Include="wwwroot\admin\flags\4x3\gg.svg" />
    <None Include="wwwroot\admin\flags\4x3\gh.svg" />
    <None Include="wwwroot\admin\flags\4x3\gi.svg" />
    <None Include="wwwroot\admin\flags\4x3\gl.svg" />
    <None Include="wwwroot\admin\flags\4x3\gm.svg" />
    <None Include="wwwroot\admin\flags\4x3\gn.svg" />
    <None Include="wwwroot\admin\flags\4x3\gp.svg" />
    <None Include="wwwroot\admin\flags\4x3\gq.svg" />
    <None Include="wwwroot\admin\flags\4x3\gr.svg" />
    <None Include="wwwroot\admin\flags\4x3\gs.svg" />
    <None Include="wwwroot\admin\flags\4x3\gt.svg" />
    <None Include="wwwroot\admin\flags\4x3\gu.svg" />
    <None Include="wwwroot\admin\flags\4x3\gw.svg" />
    <None Include="wwwroot\admin\flags\4x3\gy.svg" />
    <None Include="wwwroot\admin\flags\4x3\hk.svg" />
    <None Include="wwwroot\admin\flags\4x3\hm.svg" />
    <None Include="wwwroot\admin\flags\4x3\hn.svg" />
    <None Include="wwwroot\admin\flags\4x3\hr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ht.svg" />
    <None Include="wwwroot\admin\flags\4x3\hu.svg" />
    <None Include="wwwroot\admin\flags\4x3\id.svg" />
    <None Include="wwwroot\admin\flags\4x3\ie.svg" />
    <None Include="wwwroot\admin\flags\4x3\il.svg" />
    <None Include="wwwroot\admin\flags\4x3\im.svg" />
    <None Include="wwwroot\admin\flags\4x3\in.svg" />
    <None Include="wwwroot\admin\flags\4x3\io.svg" />
    <None Include="wwwroot\admin\flags\4x3\iq.svg" />
    <None Include="wwwroot\admin\flags\4x3\ir.svg" />
    <None Include="wwwroot\admin\flags\4x3\is.svg" />
    <None Include="wwwroot\admin\flags\4x3\it.svg" />
    <None Include="wwwroot\admin\flags\4x3\je.svg" />
    <None Include="wwwroot\admin\flags\4x3\jm.svg" />
    <None Include="wwwroot\admin\flags\4x3\jo.svg" />
    <None Include="wwwroot\admin\flags\4x3\jp.svg" />
    <None Include="wwwroot\admin\flags\4x3\ke.svg" />
    <None Include="wwwroot\admin\flags\4x3\kg.svg" />
    <None Include="wwwroot\admin\flags\4x3\kh.svg" />
    <None Include="wwwroot\admin\flags\4x3\ki.svg" />
    <None Include="wwwroot\admin\flags\4x3\km.svg" />
    <None Include="wwwroot\admin\flags\4x3\kn.svg" />
    <None Include="wwwroot\admin\flags\4x3\kp.svg" />
    <None Include="wwwroot\admin\flags\4x3\kr.svg" />
    <None Include="wwwroot\admin\flags\4x3\kw.svg" />
    <None Include="wwwroot\admin\flags\4x3\ky.svg" />
    <None Include="wwwroot\admin\flags\4x3\kz.svg" />
    <None Include="wwwroot\admin\flags\4x3\la.svg" />
    <None Include="wwwroot\admin\flags\4x3\lb.svg" />
    <None Include="wwwroot\admin\flags\4x3\lc.svg" />
    <None Include="wwwroot\admin\flags\4x3\li.svg" />
    <None Include="wwwroot\admin\flags\4x3\lk.svg" />
    <None Include="wwwroot\admin\flags\4x3\lr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ls.svg" />
    <None Include="wwwroot\admin\flags\4x3\lt.svg" />
    <None Include="wwwroot\admin\flags\4x3\lu.svg" />
    <None Include="wwwroot\admin\flags\4x3\lv.svg" />
    <None Include="wwwroot\admin\flags\4x3\ly.svg" />
    <None Include="wwwroot\admin\flags\4x3\ma.svg" />
    <None Include="wwwroot\admin\flags\4x3\mc.svg" />
    <None Include="wwwroot\admin\flags\4x3\md.svg" />
    <None Include="wwwroot\admin\flags\4x3\me.svg" />
    <None Include="wwwroot\admin\flags\4x3\mf.svg" />
    <None Include="wwwroot\admin\flags\4x3\mg.svg" />
    <None Include="wwwroot\admin\flags\4x3\mh.svg" />
    <None Include="wwwroot\admin\flags\4x3\mk.svg" />
    <None Include="wwwroot\admin\flags\4x3\ml.svg" />
    <None Include="wwwroot\admin\flags\4x3\mm.svg" />
    <None Include="wwwroot\admin\flags\4x3\mn.svg" />
    <None Include="wwwroot\admin\flags\4x3\mo.svg" />
    <None Include="wwwroot\admin\flags\4x3\mp.svg" />
    <None Include="wwwroot\admin\flags\4x3\mq.svg" />
    <None Include="wwwroot\admin\flags\4x3\mr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ms.svg" />
    <None Include="wwwroot\admin\flags\4x3\mt.svg" />
    <None Include="wwwroot\admin\flags\4x3\mu.svg" />
    <None Include="wwwroot\admin\flags\4x3\mv.svg" />
    <None Include="wwwroot\admin\flags\4x3\mw.svg" />
    <None Include="wwwroot\admin\flags\4x3\mx.svg" />
    <None Include="wwwroot\admin\flags\4x3\my.svg" />
    <None Include="wwwroot\admin\flags\4x3\mz.svg" />
    <None Include="wwwroot\admin\flags\4x3\na.svg" />
    <None Include="wwwroot\admin\flags\4x3\nc.svg" />
    <None Include="wwwroot\admin\flags\4x3\ne.svg" />
    <None Include="wwwroot\admin\flags\4x3\nf.svg" />
    <None Include="wwwroot\admin\flags\4x3\ng.svg" />
    <None Include="wwwroot\admin\flags\4x3\ni.svg" />
    <None Include="wwwroot\admin\flags\4x3\nl.svg" />
    <None Include="wwwroot\admin\flags\4x3\no.svg" />
    <None Include="wwwroot\admin\flags\4x3\np.svg" />
    <None Include="wwwroot\admin\flags\4x3\nr.svg" />
    <None Include="wwwroot\admin\flags\4x3\nu.svg" />
    <None Include="wwwroot\admin\flags\4x3\nz.svg" />
    <None Include="wwwroot\admin\flags\4x3\om.svg" />
    <None Include="wwwroot\admin\flags\4x3\pa.svg" />
    <None Include="wwwroot\admin\flags\4x3\pe.svg" />
    <None Include="wwwroot\admin\flags\4x3\pf.svg" />
    <None Include="wwwroot\admin\flags\4x3\pg.svg" />
    <None Include="wwwroot\admin\flags\4x3\ph.svg" />
    <None Include="wwwroot\admin\flags\4x3\pk.svg" />
    <None Include="wwwroot\admin\flags\4x3\pl.svg" />
    <None Include="wwwroot\admin\flags\4x3\pm.svg" />
    <None Include="wwwroot\admin\flags\4x3\pn.svg" />
    <None Include="wwwroot\admin\flags\4x3\pr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ps.svg" />
    <None Include="wwwroot\admin\flags\4x3\pt.svg" />
    <None Include="wwwroot\admin\flags\4x3\pw.svg" />
    <None Include="wwwroot\admin\flags\4x3\py.svg" />
    <None Include="wwwroot\admin\flags\4x3\qa.svg" />
    <None Include="wwwroot\admin\flags\4x3\re.svg" />
    <None Include="wwwroot\admin\flags\4x3\ro.svg" />
    <None Include="wwwroot\admin\flags\4x3\rs.svg" />
    <None Include="wwwroot\admin\flags\4x3\ru.svg" />
    <None Include="wwwroot\admin\flags\4x3\rw.svg" />
    <None Include="wwwroot\admin\flags\4x3\sa.svg" />
    <None Include="wwwroot\admin\flags\4x3\sb.svg" />
    <None Include="wwwroot\admin\flags\4x3\sc.svg" />
    <None Include="wwwroot\admin\flags\4x3\sd.svg" />
    <None Include="wwwroot\admin\flags\4x3\se.svg" />
    <None Include="wwwroot\admin\flags\4x3\sg.svg" />
    <None Include="wwwroot\admin\flags\4x3\sh.svg" />
    <None Include="wwwroot\admin\flags\4x3\si.svg" />
    <None Include="wwwroot\admin\flags\4x3\sj.svg" />
    <None Include="wwwroot\admin\flags\4x3\sk.svg" />
    <None Include="wwwroot\admin\flags\4x3\sl.svg" />
    <None Include="wwwroot\admin\flags\4x3\sm.svg" />
    <None Include="wwwroot\admin\flags\4x3\sn.svg" />
    <None Include="wwwroot\admin\flags\4x3\so.svg" />
    <None Include="wwwroot\admin\flags\4x3\sr.svg" />
    <None Include="wwwroot\admin\flags\4x3\ss.svg" />
    <None Include="wwwroot\admin\flags\4x3\st.svg" />
    <None Include="wwwroot\admin\flags\4x3\sv.svg" />
    <None Include="wwwroot\admin\flags\4x3\sx.svg" />
    <None Include="wwwroot\admin\flags\4x3\sy.svg" />
    <None Include="wwwroot\admin\flags\4x3\sz.svg" />
    <None Include="wwwroot\admin\flags\4x3\tc.svg" />
    <None Include="wwwroot\admin\flags\4x3\td.svg" />
    <None Include="wwwroot\admin\flags\4x3\tf.svg" />
    <None Include="wwwroot\admin\flags\4x3\tg.svg" />
    <None Include="wwwroot\admin\flags\4x3\th.svg" />
    <None Include="wwwroot\admin\flags\4x3\tj.svg" />
    <None Include="wwwroot\admin\flags\4x3\tk.svg" />
    <None Include="wwwroot\admin\flags\4x3\tl.svg" />
    <None Include="wwwroot\admin\flags\4x3\tm.svg" />
    <None Include="wwwroot\admin\flags\4x3\tn.svg" />
    <None Include="wwwroot\admin\flags\4x3\to.svg" />
    <None Include="wwwroot\admin\flags\4x3\tr.svg" />
    <None Include="wwwroot\admin\flags\4x3\tt.svg" />
    <None Include="wwwroot\admin\flags\4x3\tv.svg" />
    <None Include="wwwroot\admin\flags\4x3\tw.svg" />
    <None Include="wwwroot\admin\flags\4x3\tz.svg" />
    <None Include="wwwroot\admin\flags\4x3\ua.svg" />
    <None Include="wwwroot\admin\flags\4x3\ug.svg" />
    <None Include="wwwroot\admin\flags\4x3\um.svg" />
    <None Include="wwwroot\admin\flags\4x3\un.svg" />
    <None Include="wwwroot\admin\flags\4x3\us.svg" />
    <None Include="wwwroot\admin\flags\4x3\uy.svg" />
    <None Include="wwwroot\admin\flags\4x3\uz.svg" />
    <None Include="wwwroot\admin\flags\4x3\va.svg" />
    <None Include="wwwroot\admin\flags\4x3\vc.svg" />
    <None Include="wwwroot\admin\flags\4x3\ve.svg" />
    <None Include="wwwroot\admin\flags\4x3\vg.svg" />
    <None Include="wwwroot\admin\flags\4x3\vi.svg" />
    <None Include="wwwroot\admin\flags\4x3\vn.svg" />
    <None Include="wwwroot\admin\flags\4x3\vu.svg" />
    <None Include="wwwroot\admin\flags\4x3\wf.svg" />
    <None Include="wwwroot\admin\flags\4x3\ws.svg" />
    <None Include="wwwroot\admin\flags\4x3\ye.svg" />
    <None Include="wwwroot\admin\flags\4x3\yt.svg" />
    <None Include="wwwroot\admin\flags\4x3\za.svg" />
    <None Include="wwwroot\admin\flags\4x3\zm.svg" />
    <None Include="wwwroot\admin\flags\4x3\zw.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\admin\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\admin\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\admin\fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\admin\fonts\themify9f24.svg" />
    <None Include="wwwroot\admin\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\admin\images\timeline\angular-icon.svg" />
    <None Include="wwwroot\admin\images\timeline\bootstrap-4.svg" />
    <None Include="wwwroot\admin\images\timeline\cd-arrow.svg" />
    <None Include="wwwroot\admin\images\timeline\cd-icon-location.svg" />
    <None Include="wwwroot\admin\images\timeline\cd-icon-movie.svg" />
    <None Include="wwwroot\admin\images\timeline\cd-icon-picture.svg" />
    <None Include="wwwroot\admin\images\timeline\html5.svg" />
    <None Include="wwwroot\admin\images\timeline\react.svg" />
    <None Include="wwwroot\admin\js\app-script.js" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\dashboard-digital-marketing.js" />
    <None Include="wwwroot\admin\js\dashboard-eCommerce-v2.js" />
    <None Include="wwwroot\admin\js\dashboard-healthcare.js" />
    <None Include="wwwroot\admin\js\dashboard-human-resources.js" />
    <None Include="wwwroot\admin\js\dashboard-logistics.js" />
    <None Include="wwwroot\admin\js\dashboard-property-listing.js" />
    <None Include="wwwroot\admin\js\dashboard-service-support.js" />
    <None Include="wwwroot\admin\js\data-widgets.js" />
    <None Include="wwwroot\admin\js\index.js" />
    <None Include="wwwroot\admin\js\jquery.min.js" />
    <None Include="wwwroot\admin\js\pace.min.js" />
    <None Include="wwwroot\admin\js\popper.min.js" />
    <None Include="wwwroot\admin\plugins\alerts-boxes\js\sweet-alert-script.js" />
    <None Include="wwwroot\admin\plugins\alerts-boxes\js\sweetalert.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\buttons.colVis.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\buttons.print.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\jszip.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\pdfmake.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datatable\js\vfs_fonts.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-touchspin\js\bootstrap-touchspin-script.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\admin\plugins\Chart.js\Chart.extension.js" />
    <None Include="wwwroot\admin\plugins\Chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\plugins\Chart.js\chartjs-script.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\dialogs\codesnippet.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\az.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\da.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\de.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\el.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\en.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\es.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\et.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\he.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\id.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\it.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\km.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\no.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\th.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lib\highlight\CHANGES.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lib\highlight\LICENSE" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lib\highlight\README.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\lib\highlight\README.ru.md" />
    <None Include="wwwroot\admin\plugins\ckeditor\plugins\codesnippet\plugin.js" />
    <None Include="wwwroot\admin\plugins\fancybox\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\js\fullcalendar-custom-script.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\js\moment.min.js" />
    <None Include="wwwroot\admin\plugins\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\admin\plugins\inputtags\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\admin\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\admin\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\admin\plugins\jquery-multi-select\jquery.multi-select.js" />
    <None Include="wwwroot\admin\plugins\jquery-multi-select\jquery.quicksearch.js" />
    <None Include="wwwroot\admin\plugins\jquery-validation\js\jquery.validate.min.js" />
    <None Include="wwwroot\admin\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\admin\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\admin\plugins\jquery.steps\js\jquery.steps.min.js" />
    <None Include="wwwroot\admin\plugins\jquery.steps\js\jquery.wizard-init.js" />
    <None Include="wwwroot\admin\plugins\metismenu\js\metisMenu.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\admin\plugins\notifications\js\notifications.min.js" />
    <None Include="wwwroot\admin\plugins\peity\jquery.peity.init.js" />
    <None Include="wwwroot\admin\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\plugins\simplebar\js\simplebar.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\apex-sparkline-charts.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\plugins\sparkline-charts\sparkline-chart-script.js" />
    <None Include="wwwroot\admin\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\plugins\switchery\js\switchery.min.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\plugins\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\admin\plugins\vertical-timeline\js\vertical-timeline.js" />
    <None Include="wwwroot\css\fonts\slick.svg" />
    <None Include="wwwroot\css\partials\_responsive.scss" />
    <None Include="wwwroot\css\partials\_variables.scss" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\asset\" />
  </ItemGroup>

</Project>
